const Map<String, String> fr =
{
  "GENERAL": "GÉNÉRAL",
  "Dark Mode": "Mode sombre",
  "Language": "Langue",
  "Log out": "Se déconnecter",
  "LOG IN" : "Se Connecter",
  "Forgot Password ?" : "Mot de passe oublié ?",
  "Welcome" : "Bienvenue",
  "Get start" : "Commencer",
  "Don't have an account ?" : " Vous n'avez pas de compte ?",
  "Sign up" : "S'inscrire",
  "Email" : "E-mail",
  "Password" : "Mot de passe",
  "Invalid email" : "E-mail invalide",
  "Password should be longer or equal to 6 characters" : "Le mot de passe doit être plus long ou égal à 6 caractères",
  "Sign Up" : "S'inscrire",
  "Enter valid name" : "entrez un nom valide",
  "User Name" : "Nom utilisateur",
  "Password too short" : "Mot de passe trop court",
  "Please accept terms and conditions" : "Veuillez accepter les termes et conditions",
  "Check Box" : "case à cocher",
  "SIGN UP" : "S'inscrire",
  "Already have an account ? " : "Vous avez déjà un compte ? ",
  "Log in" : "Se Connecter",
  "I accept " : "J'accepte ",
  "terms and conditions" : "les termes et conditions",
  "If you want to recover your account, then please provide your email ID below..." : "Si vous souhaitez récupérer votre compte, veuillez fournir votre identifiant de messagerie ci-dessous...",
  "Forgot Password" : "Mot de passe oublié",
  "SEND" : "ENVOYER",
  "Find your " : "Trouves ton ",
  "Products" : "Produits",
  "Cart items" : "articles du panier",
  "Category" : "catégories",
  "Please, Add your favorites products" : "S'il vous plaît, ajoutez vos produits favoris",
  "Shipping to" : "Expédition à",
  "Payment method" : "Mode de paiement",
  "Pay now" : "Payez maintenant",
  "Check Out" : "Vérifier",
  "Your cart is Empty" : "Votre panier est vide",
  "Add items to get started" : "Ajouter des éléments pour commencer",
  "Go to home" : "Aller à l'accueil",
  "Search with name & price " : "Recherche par nom & prix",
  "Enter your phone number" : "Entrez votre numéro de téléphone",
  " Cancel " : " Annuler ",
  " Save " : " Sauvegarder ",
  "Delivery" : "Livraison",
  "Price" : "Prix",
  "Add to cart" : "Ajouter au panier",
  "Show more" : "Montrer plus",
  "Show less" : "Montrer moins",
  "Log out from app" : "Se déconnecter de l'application",
  "Are you sure you need to log out from app ?" : "Êtes-vous sûr de devoir vous déconnecter de l'application ?",
  " NO " : "NON",
  " YES " : "OUI",
  "Clean Products" : "effacer les produit",
  "Are you sure you need to clear products ?" : "Êtes-vous sûr de devoir effacer les produits ?",
  "Catagories" : "Catégories",
  "Favorites" : "Favoris",
  "Settings" : "Options",
};
